# Nexus-Repo

./: .gitignore  OrchardCore.Samples.sln  main.py.bak
EBenefits/: EBenefits.sln  NexusBenefits.sln
EBenefits/EmptyModular/: EmptyModular.csproj  Program.cs  Startup.cs
EBenefits/EmptyModular/Properties/: launchSettings.json
MultiTenantApplication/: MultiTenantApplication.csproj  Startup.cs  appsettings.json
MultiTenantApplication/Controllers/: BenefitController.cs  CompanyController.cs  LoginController.cs  RoleController.cs  UserController.cs
MultiTenantApplication/DataLayer/: BenefitsRepository.cs  CompanyRepository.cs  NexusBenefitsContext.cs  RoleRepository.cs  UserRepository.cs
MultiTenantApplication/DataLayer/Concretes/: BaseRepository.cs  BenefitRepository.cs  CompanyRepository.cs  LoginRepository.cs  RoleRepository.cs  UserRepository.cs
MultiTenantApplication/DataLayer/Interfaces/: IBenefitRepository.cs  ICompanyRepository.cs  ILoginRepository.cs  IRoleRepository.cs  IUserRepository.cs
MultiTenantApplication/DataLayer/Migrations/: 20211210182651_InitialCreate.Designer.cs  20211210182651_InitialCreate.cs  20211210234448_SecondMigration.Designer.cs  20211210234448_SecondMigration.cs  NexusBenefitsContextModelSnapshot.cs
MultiTenantApplication/DomainLayer/: Company.cs  Login.cs  User.cs
MultiTenantApplication/Migrations/: 20211211080113_InitialMigrate.Designer.cs  20211211080113_InitialMigrate.cs  NexusBenefitsContextModelSnapshot.cs
MultiTenantApplication/Pages/: Index.cshtml
MultiTenantApplication/Pages/Login/: Login.cshtml  Login.cshtml.cs
MultiTenantApplication/Properties/: launchSettings.json
MultiTenantApplication/Properties/ServiceDependencies/NexusBenefits - Web Deploy/: profile.arm.json
NexusBenefit.DataLayer/: BaseRepository.cs  (+3 more)
(+10 files in other folders)
